# tut-react-and-spring-data-rest-upgraded

./: .gitignore  README.md  mvnw.cmd  package.json  pom.xml  webpack.config.js
src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  EventHandler.java  HomeController.java  Manager.java  ManagerRepository.java  ReactAndSpringDataRestApplication.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  WebSocketConfiguration.java
src/main/js/: app.js  client.js  follow.js  websocket-listener.js
src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/js/components/: CreateDialog.js  Employee.js  EmployeeList.js  UpdateDialog.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
